{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3dalSb_8eLxLiMsC9jS9T",
      "type": "line",
      "x": 560.7999572753906,
      "y": 346,
      "width": 22.4000244140625,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030336523,
      "version": 112,
      "versionNonce": 128698827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.4000244140625,
          156.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Qxdds15Bif2CZdbcRMWg",
      "type": "line",
      "x": 584.7999572753906,
      "y": 504.3999938964844,
      "width": 83.20004272460938,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150132581,
      "version": 98,
      "versionNonce": 851859563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20004272460938,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hx3-CL1Vmu23V5CfeUUkY",
      "type": "line",
      "x": 667.199951171875,
      "y": 507.6000061035156,
      "width": 25.60003662109375,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732579691,
      "version": 124,
      "versionNonce": 1154880267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.60003662109375,
          -164.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D1Pbt_ft5tK5kLpM64lnl",
      "type": "line",
      "x": 559.9999694824219,
      "y": 346,
      "width": 131.19998168945312,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566445189,
      "version": 111,
      "versionNonce": 2119530923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19998168945312,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deCCnF1_dY-kSB1UD4sA1",
      "type": "line",
      "x": 562.3999633789062,
      "y": 368.3999938964844,
      "width": 120,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582461547,
      "version": 107,
      "versionNonce": 745475147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LaECTuS3fysxsbEXRjkZu",
      "type": "line",
      "x": 692,
      "y": 342.8000030517578,
      "width": 22.39996337890625,
      "height": 13.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456999595,
      "version": 73,
      "versionNonce": 318589675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.39996337890625,
          -13.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vnAbWF7qfZyF5JbFFFt5",
      "type": "line",
      "x": 667.199951171875,
      "y": 506.79998779296875,
      "width": 22.40008544921875,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131219237,
      "version": 96,
      "versionNonce": 378189195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.40008544921875,
          -29.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmHzLMZATgbiN0hlS_CIZ",
      "type": "line",
      "x": 715.199951171875,
      "y": 331.59999084472656,
      "width": 24.79998779296875,
      "height": 146.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010928875,
      "version": 134,
      "versionNonce": 642894891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.79998779296875,
          146.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQyD9USy1YzbX7M5XaRa2",
      "type": "line",
      "x": 561.5999755859375,
      "y": 344.3999938964844,
      "width": 26.399993896484375,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663173317,
      "version": 77,
      "versionNonce": 1715277515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.399993896484375,
          -16.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKidILLhSLGcJaiRjsxUr",
      "type": "line",
      "x": 588.7999572753906,
      "y": 326.8000030517578,
      "width": 116.80001831054688,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412529899,
      "version": 108,
      "versionNonce": 417791339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890398312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.80001831054688,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGEE3WU2koqR3DAY7RFdK",
      "type": "line",
      "x": 634.4000244140625,
      "y": 335.6000061035156,
      "width": 36.00006103515625,
      "height": 103.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911269547,
      "version": 82,
      "versionNonce": 312281189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890489994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.00006103515625,
          -103.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2WR8yscQMY0qGdLxEGPe",
      "type": "line",
      "x": 648,
      "y": 331.6000061035156,
      "width": 29.60003662109375,
      "height": 100.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 913541541,
      "version": 74,
      "versionNonce": 1816022757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890494728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.60003662109375,
          -100.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Op9DyoHi_q0DlRpDWHBjd",
      "type": "ellipse",
      "x": 572.800048828125,
      "y": 191.60000610351562,
      "width": 42.39996337890625,
      "height": 44.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019685867,
      "version": 78,
      "versionNonce": 175692901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890485246,
      "link": null,
      "locked": false
    },
    {
      "id": "pta6euRXAppVBZNMapdsG",
      "type": "ellipse",
      "x": 664.7999877929688,
      "y": 194.8000030517578,
      "width": 48.800048828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117925099,
      "version": 86,
      "versionNonce": 626146149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890483611,
      "link": null,
      "locked": false
    },
    {
      "id": "vrhhCkEPTBTbRjMrF9lkb",
      "type": "line",
      "x": 640,
      "y": 336.3999938964844,
      "width": 10.4000244140625,
      "height": 181.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386711403,
      "version": 69,
      "versionNonce": 1053520613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890439462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          -181.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x-W3NGbtIA_LFeNzXEDMw",
      "type": "ellipse",
      "x": 632,
      "y": 118,
      "width": 36.79998779296875,
      "height": 44.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889572933,
      "version": 38,
      "versionNonce": 310144805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712890444429,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}