{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iCtcq9lZYxYvKCfJ26Mg-",
      "type": "rectangle",
      "x": 371.1999816894531,
      "y": 229.1999969482422,
      "width": 117.60000610351562,
      "height": 125.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539797803,
      "version": 232,
      "versionNonce": 302068779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "id": "RiQaghtWy4cyEXeuS-Odl",
      "type": "rectangle",
      "x": 491.1999816894531,
      "y": 233.99998474121094,
      "width": 199.19998168945312,
      "height": 125.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260672331,
      "version": 101,
      "versionNonce": 2009036491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "id": "JJWT8KPIAdLOkZzweILGV",
      "type": "rectangle",
      "x": 695.2000122070312,
      "y": 231.5999755859375,
      "width": 125.5999755859375,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21243557,
      "version": 118,
      "versionNonce": 500983147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "id": "P1B65knI8SbkpdrxX4tFU",
      "type": "line",
      "x": 374.3999938964844,
      "y": 230.79998779296875,
      "width": 80.79998779296875,
      "height": 49.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404578731,
      "version": 59,
      "versionNonce": 1537376267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79998779296875,
          -49.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GIdMKHM2t-oZEZEJy7zm",
      "type": "line",
      "x": 820.7999877929688,
      "y": 351.5999755859375,
      "width": 47.20001220703125,
      "height": 71.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105794187,
      "version": 70,
      "versionNonce": 148476779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875266504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          -71.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34qFfCGsBns3HpcFPFKuC",
      "type": "line",
      "x": 456.79998779296875,
      "y": 181.1999969482422,
      "width": 375.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784001477,
      "version": 86,
      "versionNonce": 583285067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rB_xOvrSXqttGi3UlBCYC",
      "type": "line",
      "x": 864,
      "y": 280.3999938964844,
      "width": 8,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119998635,
      "version": 72,
      "versionNonce": 1076156395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -93.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S7aYoX-4yGuE7wYYFsPwb",
      "type": "line",
      "x": 823.2000122070312,
      "y": 181.99998474121094,
      "width": 28,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715935589,
      "version": 47,
      "versionNonce": 825795211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yeUqZwEDDieiGxmJZH6AZ",
      "type": "line",
      "x": 809.5999755859375,
      "y": 234.79998779296875,
      "width": 38.4000244140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962871787,
      "version": 62,
      "versionNonce": 1857689899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lTtxklRzCStKMMl1vPfc4",
      "type": "line",
      "x": 455.1999816894531,
      "y": 181.99998474121094,
      "width": 0.800018310546875,
      "height": 46.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969237899,
      "version": 72,
      "versionNonce": 1981004747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          46.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9styQDUARNNMndC1c1wmU",
      "type": "line",
      "x": 587.2000122070312,
      "y": 204.39999389648438,
      "width": 44.800048828125,
      "height": 62.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636729829,
      "version": 64,
      "versionNonce": 861932139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.800048828125,
          -62.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dcgr6jqdkH5RMbImfjeS0",
      "type": "line",
      "x": 596.7999877929688,
      "y": 203.59999084472656,
      "width": 47.20001220703125,
      "height": 64.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1027734027,
      "version": 46,
      "versionNonce": 728335627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          -64.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IlqHb8qg9pkFW8pCrGvVS",
      "type": "ellipse",
      "x": 381.5999450683594,
      "y": 248.39999389648438,
      "width": 91.2000427246094,
      "height": 84.80001831054686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941644939,
      "version": 144,
      "versionNonce": 1705683883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 374210123,
      "isDeleted": false,
      "id": "gG4rLZ7KCw2O9XQ4Nlj0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5999908447266,
      "y": 251.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2000427246094,
      "height": 84.80001831054686,
      "seed": 1670861035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbfIwrgw9qpNDEym_7nsH",
      "type": "rectangle",
      "x": 518.3999633789062,
      "y": 258.79998779296875,
      "width": 135.20001220703125,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1740161003,
      "version": 71,
      "versionNonce": 137231595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875034119,
      "link": null,
      "locked": false
    },
    {
      "id": "tiO-il6Y4oiiFN7moMQ6V",
      "type": "line",
      "x": 376,
      "y": 230.80003356933594,
      "width": 428.79998779296875,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142474795,
      "version": 79,
      "versionNonce": 1353551333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875138202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.79998779296875,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9geFji5pUPfvjgKJLu_Pb",
      "type": "line",
      "x": 388,
      "y": 354,
      "width": 417.60003662109375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434932037,
      "version": 77,
      "versionNonce": 1697574507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712875258403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.60003662109375,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}