is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PGrafica
build_property.ProjectDir = D:\Github\Uagrm\U.A.G.R.M.-Programacion_Grafica\Tareas\Tareas 1 2023\2. Tarea II\Casa_Auto_3D\PGrafica\
