# U.A.G.R.M.-Programacion_Grafica

./: README.md
1 - OpenTK/: Modelo MVC.excalidraw
1 - OpenTK/Convertidor Obj a Json/: Dockerfile  README.md
1 - OpenTK/Convertidor Obj a Json/.devcontainer/: devcontainer.json
1 - OpenTK/Figuras/: opentkS.rar  triangleS.rar
1 - OpenTK/Linux/: Tarea5.7z  tv_opentk.rar
1 - OpenTK/Linux/Tarea5/: Game.cs  IDrawable.cs  (+3 more)
1 - OpenTK/Tareas/: Televisor_OpenTK_S.rar
1. Tarea I/: Sistema de representacion grafica.docx
1. Tarea I/Triangulo 2D _S/: Triangulo 2D _S.sln
2 - Roblox/: Bike Circuit.rbxl  Game-Roblox-Vscode.7z  Programacion_Grafica.rbxl  Programacion_Grafica_VSCode.rbxl  Programacion_Grafica_VSCode_Plano - roblox.rbxl  Programacion_Grafica_VSCode_Plano.rbxl  README.md  default.project.json
2 - Roblox/Game-Roblox-Vscode/: Vsc-Roblox.rbxl
2. Tarea II/RepreGraficaOpenGlMesaS/: RepreGraficaOpenGlMesaS.sln
Ejemplos/ELC102-Proyecto1-tarea-1/: Cubo.cs  Game.cs  Program.cs  Proyecto1_01.csproj  Proyecto1_01.sln  README.md
Figuras/opentkS/: opentkS.sln
Figuras/triangleS/: triangleS.sln
Linux/: Modelo_net8_opentk333.rar  tv_opentk_relativas.rar  tv_theeObjets.rar
Linux/Modelo_net8_opentk333/: tv_threeobjets.sln
Linux/tv_opentk/: Program.cs  Readme.md  tv_opentk.csproj
Linux/tv_opentk/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
Linux/tv_opentk_relativas/: Figure.cs  Game.cs  Program.cs  tv_opentk_relativas.csproj  tv_opentk_relativas.sln
Linux/tv_theeObjets/: Face.cs  Program.cs  Window.cs  tv_threeobjets.csproj
Linux/tv_theeObjets/Objects3D/: Car.cs  Floor.cs  Florero.excalidraw  Forero.cs  House.cs  Radio.cs  Radio.excalidraw  Tv.cs
Tareas/: Tareas Ayuda.rar  tv_opentk.rar
Tareas/Pared_3D/: Pared_3D.sln
Tareas/Televisor_OpenTK_S/: Televisor_OpenTK_S.sln
Tareas/tv_opentk/: Figure.cs  Game.cs  Readme.md  modelo.excalidraw  tv_opentk.csproj
Tareas/tv_opentk/Desing/: button.excalidraw
(+240 files in other folders)
