D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\obj\Debug\Figura3D-MVC.csproj.AssemblyReference.cache
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\obj\Debug\Figura3D-MVC.csproj.CoreCompileInputs.cache
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\Figura3D-MVC.exe.config
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\Figura3D-MVC.exe
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\Figura3D-MVC.pdb
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\OpenTK.dll
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\OpenTK.pdb
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\bin\Debug\OpenTK.xml
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\obj\Debug\Figura3D.FC89F6FF.Up2Date
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\obj\Debug\Figura3D-MVC.exe
D:\Repository\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\1 2025\Figura3D-MVC_S\Figura3D-MVC\obj\Debug\Figura3D-MVC.pdb
