{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKw_vG6wJXbLwwvOfbS8b",
      "type": "rectangle",
      "x": 370,
      "y": 404.66668701171875,
      "width": 343.33331298828125,
      "height": 203.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1638319966,
      "version": 431,
      "versionNonce": 930062686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WM3gBkpPIl6xwrdk8jS1N",
          "type": "arrow"
        },
        {
          "id": "-fVun9_JsVELo4dMK2T7Z",
          "type": "arrow"
        }
      ],
      "updated": 1740076049729,
      "link": null,
      "locked": false
    },
    {
      "id": "jM6ScFRguLGla2WcbzE62",
      "type": "rectangle",
      "x": 871.3332214355469,
      "y": 401.00001525878906,
      "width": 291.3333129882813,
      "height": 203.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 573062658,
      "version": 606,
      "versionNonce": 1717705794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WM3gBkpPIl6xwrdk8jS1N",
          "type": "arrow"
        },
        {
          "id": "PVKDtQVdUEqszFSPwZ2Z_",
          "type": "arrow"
        }
      ],
      "updated": 1740075904606,
      "link": null,
      "locked": false
    },
    {
      "id": "r44HkzDGdb_JGF_352xse",
      "type": "rectangle",
      "x": 1275.3334655761719,
      "y": 399.0000762939453,
      "width": 209.33331298828125,
      "height": 203.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 217093570,
      "version": 531,
      "versionNonce": 884459422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IU8CcByGO9IdprKaMLbod",
          "type": "arrow"
        },
        {
          "id": "jabNzv70zIVltCwP3tvNv",
          "type": "arrow"
        }
      ],
      "updated": 1740075899261,
      "link": null,
      "locked": false
    },
    {
      "id": "4qQxNQykMQ-MOQ-Q_tIZV",
      "type": "text",
      "x": 798.6666870117188,
      "y": 219.33334350585938,
      "width": 241.8119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dom3rCO1CLkdQbLyBbg_A"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2017032542,
      "version": 52,
      "versionNonce": 2080646814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075561701,
      "link": null,
      "locked": false,
      "text": "MODELO MVC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ldvqixwgoK4nHIGNxSzX",
      "type": "line",
      "x": 792.6666870117188,
      "y": 259.3333435058594,
      "width": 244.666748046875,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dom3rCO1CLkdQbLyBbg_A"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 677335582,
      "version": 178,
      "versionNonce": 742499038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075561701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.666748046875,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZKJK6JrZ6ED0urBd2gJ0",
      "type": "line",
      "x": 788.0000610351562,
      "y": 270.6666717529297,
      "width": 245.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dom3rCO1CLkdQbLyBbg_A"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 594080926,
      "version": 161,
      "versionNonce": 671455006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075561701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.3333740234375,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a_ZnBme1Bg_B4Yb_vWVeS",
      "type": "text",
      "x": 533.3333740234375,
      "y": 356,
      "width": 21.311996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 618328322,
      "version": 161,
      "versionNonce": 1953131970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076077221,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIb2iRiVUNXgqQtrCAFfH",
      "type": "text",
      "x": 1009.3333740234375,
      "y": 358.0000305175781,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 600185118,
      "version": 147,
      "versionNonce": 180097922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075908744,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmWyTvesU3HghG0TXOhhm",
      "type": "text",
      "x": 1369.3333740234375,
      "y": 350.0000305175781,
      "width": 27.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1808926942,
      "version": 135,
      "versionNonce": 975979614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075899261,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hd3ISN4eZ-nIg69zfx2x",
      "type": "ellipse",
      "x": 206,
      "y": 444.66668701171875,
      "width": 40,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y-KwFnxab42PWVL1WGYml"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1772354690,
      "version": 475,
      "versionNonce": 157335070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false
    },
    {
      "id": "GyKoexfGZZy7tSahaoUun",
      "type": "line",
      "x": 222,
      "y": 482,
      "width": 1.333343505859375,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y-KwFnxab42PWVL1WGYml"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1387501278,
      "version": 340,
      "versionNonce": 555698782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          63.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JGzN60y0hKY0897Skh45",
      "type": "line",
      "x": 218,
      "y": 545.3333435058594,
      "width": 16,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y-KwFnxab42PWVL1WGYml"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 122587330,
      "version": 321,
      "versionNonce": 297946782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          23.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C7gI6U1atMHtGz4w3dxJ8",
      "type": "line",
      "x": 218.66665649414062,
      "y": 543.3333435058594,
      "width": 13.333343505859375,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y-KwFnxab42PWVL1WGYml"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 168146370,
      "version": 324,
      "versionNonce": 939182814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          22.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qR8-0MnrfjcuOZMDqfXQa",
      "type": "line",
      "x": 191.33334350585938,
      "y": 509.3333435058594,
      "width": 56.666656494140625,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y-KwFnxab42PWVL1WGYml"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1719969438,
      "version": 340,
      "versionNonce": 844742430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.666656494140625,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06fFEPBegFncB06kZMmLR",
      "type": "arrow",
      "x": 270.6666564941406,
      "y": 500,
      "width": 93.33334350585938,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1314706562,
      "version": 339,
      "versionNonce": 626010974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33334350585938,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WM3gBkpPIl6xwrdk8jS1N",
      "type": "arrow",
      "x": 743.3333740234375,
      "y": 491.03270132629444,
      "width": 97.33319091796875,
      "height": 0.7935257234645405,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1517204290,
      "version": 335,
      "versionNonce": 1240450462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076049729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33319091796875,
          0.7935257234645405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKw_vG6wJXbLwwvOfbS8b",
        "focus": -0.16440674093964966,
        "gap": 30.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jM6ScFRguLGla2WcbzE62",
        "focus": 0.09714033554456909,
        "gap": 30.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IU8CcByGO9IdprKaMLbod",
      "type": "arrow",
      "x": 1169.33349609375,
      "y": 490.00006103515625,
      "width": 83.333251953125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 805498818,
      "version": 230,
      "versionNonce": 964028290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075899460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.333251953125,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r44HkzDGdb_JGF_352xse",
        "focus": 0.15092043673360386,
        "gap": 22.666717529296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jabNzv70zIVltCwP3tvNv",
      "type": "arrow",
      "x": 1256.666748046875,
      "y": 522.0000610351562,
      "width": 79.333251953125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 412081986,
      "version": 291,
      "versionNonce": 10370754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075899460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.333251953125,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r44HkzDGdb_JGF_352xse",
        "focus": -0.22630837348623495,
        "gap": 18.666717529296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVKDtQVdUEqszFSPwZ2Z_",
      "type": "arrow",
      "x": 853.333251953125,
      "y": 528.6469099146466,
      "width": 107.9998779296875,
      "height": 2.646909914646585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1245847966,
      "version": 268,
      "versionNonce": 1679127490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075904607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.9998779296875,
          -2.646909914646585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM6ScFRguLGla2WcbzE62",
        "focus": -0.28499020198244784,
        "gap": 17.999969482421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhkS5Ynq2GoxWUPP4T4tP",
      "type": "text",
      "x": 489.33349609375,
      "y": 787.6666564941406,
      "width": 145.5159454345703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1291362626,
      "version": 668,
      "versionNonce": 303244994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fVun9_JsVELo4dMK2T7Z",
          "type": "arrow"
        }
      ],
      "updated": 1740076065717,
      "link": null,
      "locked": false,
      "text": "Program.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxDiwt7bS9g4fLHH-BkiP",
      "type": "text",
      "x": 454.5753402709961,
      "y": 442.5,
      "width": 166.4039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 707960734,
      "version": 752,
      "versionNonce": 2058468098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076085004,
      "link": null,
      "locked": false,
      "text": "GameView.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameView.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbK65arrKyjif408HEyiy",
      "type": "text",
      "x": 455.24202728271484,
      "y": 491.83331298828125,
      "width": 160.6919403076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 265927234,
      "version": 793,
      "versionNonce": 766971010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076082292,
      "link": null,
      "locked": false,
      "text": "MainForm.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainForm.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuPEYB4yT3Yl6yNxRjuVS",
      "type": "text",
      "x": 895.9087753295898,
      "y": 481.16668701171875,
      "width": 239.00790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 718874050,
      "version": 731,
      "versionNonce": 1066404574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075906769,
      "link": null,
      "locked": false,
      "text": "GameController.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameController.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FL2q2ormB75OLOWJ_8HRZ",
      "type": "text",
      "x": 1288.5754013061523,
      "y": 472.5,
      "width": 185.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 612188802,
      "version": 585,
      "versionNonce": 1532530050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740075957285,
      "link": null,
      "locked": false,
      "text": "GameModel.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameModel.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fVun9_JsVELo4dMK2T7Z",
      "type": "arrow",
      "x": 558.9576609546344,
      "y": 770,
      "width": 1.211577548195578,
      "height": 158.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2084427806,
      "version": 358,
      "versionNonce": 77888542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076062800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.211577548195578,
          -158.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ev41XzOvzDLFXz5CFxUbq",
        "focus": 0.023103581337443287,
        "gap": 4.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EKw_vG6wJXbLwwvOfbS8b",
        "focus": 0.03642294717899267,
        "gap": 3.333282470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev41XzOvzDLFXz5CFxUbq",
      "type": "rectangle",
      "x": 455.3333435058594,
      "y": 774.6666870117188,
      "width": 202.00003051757812,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1644292126,
      "version": 200,
      "versionNonce": 68757470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fVun9_JsVELo4dMK2T7Z",
          "type": "arrow"
        }
      ],
      "updated": 1740076062800,
      "link": null,
      "locked": false
    },
    {
      "id": "tXwLeicudtBSjRiqAiHNy",
      "type": "text",
      "x": 409.65396881103516,
      "y": 544.5000610351562,
      "width": 282.4359130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 484592450,
      "version": 770,
      "versionNonce": 2076477278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076052358,
      "link": null,
      "locked": false,
      "text": "MainForm.Designer.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainForm.Designer.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsth2fOrjpNjbe1QjJusX",
      "type": "text",
      "x": 189.33331298828125,
      "y": 395.3333435058594,
      "width": 91.0279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1434927006,
      "version": 78,
      "versionNonce": 975748482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740077899278,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}