{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yq4sIZI1foDtPB2ArLJZI",
      "type": "ellipse",
      "x": 526.6337246228936,
      "y": 332.8364964851609,
      "width": 340.9271706098284,
      "height": 344.17849082569654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961551614,
      "version": 160,
      "versionNonce": 856730494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671144963,
      "link": null,
      "locked": false
    },
    {
      "id": "7rRe3E-KN3gZu_MoxCEaz",
      "type": "line",
      "x": 675.7312590016577,
      "y": 297.53613708879897,
      "width": 6.50268295600074,
      "height": 196.93885219441916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564028414,
      "version": 91,
      "versionNonce": 745201826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671279500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.50268295600074,
          196.93885219441916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "975ubyVDngSJT7uw9j9y9",
      "type": "line",
      "x": 682.2339419576584,
      "y": 494.47496802108583,
      "width": 263.82376886110364,
      "height": 0.000021262132293031755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135587938,
      "version": 50,
      "versionNonce": 1627831998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671283903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.82376886110364,
          0.000021262132293031755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xM8put1wKKFE__Gr34brk",
      "type": "line",
      "x": 682.2339419576584,
      "y": 493.54600420074337,
      "width": 147.70412054144867,
      "height": 167.67670447495277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635530494,
      "version": 178,
      "versionNonce": 911086562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671291554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.70412054144867,
          167.67670447495277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFUsRIn1BQQHB9x4FdWeR",
      "type": "text",
      "x": 667.8351409462092,
      "y": 267.3450414955893,
      "width": 11.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091776894,
      "version": 46,
      "versionNonce": 500442722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671316595,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "8_NWjlTHmyjYY28wgDYB2",
      "type": "text",
      "x": 967.4236873274494,
      "y": 492.15256910129574,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238043838,
      "version": 2,
      "versionNonce": 1005752802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671304246,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "Ch6juNs2mR-w0QftemIIJ",
      "type": "text",
      "x": 515.9507151064176,
      "y": 662.6161437751439,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410787198,
      "version": 62,
      "versionNonce": 2016933282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711671313316,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}