C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\Tarea2.exe
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\Tarea2.pdb
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\OpenTK.dll
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\OpenTK.pdb
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\OpenTK.xml
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\obj\Debug\Tarea2.csproj.AssemblyReference.cache
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\obj\Debug\Tarea2.csproj.CoreCompileInputs.cache
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\obj\Debug\Tarea2.csproj.Up2Date
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\obj\Debug\Tarea2.exe
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\obj\Debug\Tarea2.pdb
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\Newtonsoft.Json.dll
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea2_S\Tarea2\bin\Debug\Newtonsoft.Json.xml
