C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\Tarea1.exe
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\Tarea1.pdb
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\Newtonsoft.Json.dll
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\OpenTK.dll
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\Newtonsoft.Json.xml
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\OpenTK.pdb
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\bin\Debug\OpenTK.xml
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\obj\Debug\Tarea1.csproj.AssemblyReference.cache
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\obj\Debug\Tarea1.csproj.CoreCompileInputs.cache
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\obj\Debug\Tarea1.csproj.Up2Date
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\obj\Debug\Tarea1.exe
C:\Github-Win11\U.A.G.R.M.-Programacion_Grafica\1 - OpenTK\Tareas\Tarea1\Tarea1\obj\Debug\Tarea1.pdb
