{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-wQWljtSzz4I2xPL0czq",
      "type": "rectangle",
      "x": 457.3333435058594,
      "y": 207.33334350585938,
      "width": 734.6666564941406,
      "height": 562.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1243884140,
      "version": 293,
      "versionNonce": 1707910740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675419137,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu5DkyE6hP9yaZt23Z3r0",
      "type": "text",
      "x": 570.666748046875,
      "y": 235.33334350585938,
      "width": 484.59588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 554403180,
      "version": 200,
      "versionNonce": 195317868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675421103,
      "link": null,
      "locked": false,
      "text": "PROGRAMACION GRAFICA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMACION GRAFICA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6kGgyFGmLPRDeVX6g31D",
      "type": "rectangle",
      "x": 537.3333129882812,
      "y": 325.33331298828125,
      "width": 235.33331298828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1221753044,
      "version": 249,
      "versionNonce": 1907489876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674502552,
      "link": null,
      "locked": false
    },
    {
      "id": "BVa-gzuh5r0_YIbkB8sTU",
      "type": "rectangle",
      "x": 573.3333740234375,
      "y": 407.9999694824219,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1630649044,
      "version": 217,
      "versionNonce": 1951879636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0vnL2Ok6QlPBNeWCLbvw",
          "type": "arrow"
        }
      ],
      "updated": 1740674502552,
      "link": null,
      "locked": false
    },
    {
      "id": "eFl8nYq08NE9Vsa4hNSB8",
      "type": "rectangle",
      "x": 671.9999389648438,
      "y": 406.6666564941406,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 763856468,
      "version": 262,
      "versionNonce": 1227091156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf9d0hOf5NjUaf913h_sV",
          "type": "arrow"
        }
      ],
      "updated": 1740674502552,
      "link": null,
      "locked": false
    },
    {
      "id": "SVmIDsHer_ZrWid_Fq-v1",
      "type": "rectangle",
      "x": 630,
      "y": 348,
      "width": 50,
      "height": 46.66665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 3789652,
      "version": 394,
      "versionNonce": 1640351700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6rAxaxTCbsN_O94keCJG",
          "type": "arrow"
        }
      ],
      "updated": 1740674502552,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q33NqMCUcN-oTUZC4sz8",
      "type": "rectangle",
      "x": 630.6666259765625,
      "y": 455.33331298828125,
      "width": 49.3333740234375,
      "height": 49.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 175997140,
      "version": 358,
      "versionNonce": 971825876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbRPij9mnowKgt_WGK4hh",
          "type": "arrow"
        }
      ],
      "updated": 1740674502552,
      "link": null,
      "locked": false
    },
    {
      "id": "qf9d0hOf5NjUaf913h_sV",
      "type": "arrow",
      "x": 688.6666259765625,
      "y": 420,
      "width": 35.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 943752556,
      "version": 166,
      "versionNonce": 1990402924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674502720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.3333740234375,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFl8nYq08NE9Vsa4hNSB8",
        "focus": -0.11644854481536554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0vnL2Ok6QlPBNeWCLbvw",
      "type": "arrow",
      "x": 625.3333129882812,
      "y": 426,
      "width": 39.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1637097556,
      "version": 171,
      "versionNonce": 868472300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674502720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33331298828125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVa-gzuh5r0_YIbkB8sTU",
        "focus": -0.16443751117333327,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p6rAxaxTCbsN_O94keCJG",
      "type": "arrow",
      "x": 650.6666259765625,
      "y": 385.33331298828125,
      "width": 2,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 106667988,
      "version": 159,
      "versionNonce": 522860652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674502720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVmIDsHer_ZrWid_Fq-v1",
        "focus": -0.13071023692586387,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbRPij9mnowKgt_WGK4hh",
      "type": "arrow",
      "x": 658,
      "y": 466,
      "width": 0.66668701171875,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sa8lf48XaRZuHFNJU-hr-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 604051540,
      "version": 195,
      "versionNonce": 1151355628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674502720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          30.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Q33NqMCUcN-oTUZC4sz8",
        "focus": -0.09373233978836003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck0embld3cIvpN6DZrtkk",
      "type": "rectangle",
      "x": 538.6666870117188,
      "y": 559.3333740234375,
      "width": 240,
      "height": 188.66662597656247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1732625620,
      "version": 198,
      "versionNonce": 576239852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674515810,
      "link": null,
      "locked": false
    },
    {
      "id": "T52p3yZxoOvBsam9h5QAR",
      "type": "line",
      "x": 569.3333740234375,
      "y": 600.0000610351562,
      "width": 178,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1860089556,
      "version": 179,
      "versionNonce": 1619330028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674603069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ukbiw2Q_9DK1g4TMoQYt-",
      "type": "line",
      "x": 650,
      "y": 633.3333740234375,
      "width": 0,
      "height": 98.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1500379372,
      "version": 89,
      "versionNonce": 299265492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674608490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULc8Tv2E3w2AT8183t6it",
      "type": "ellipse",
      "x": 636.6666870117188,
      "y": 578.6666870117188,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 908262380,
      "version": 98,
      "versionNonce": 1067897964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674633450,
      "link": null,
      "locked": false
    },
    {
      "id": "I-xsrbUBacOIvgGzQp4IQ",
      "type": "ellipse",
      "x": 628,
      "y": 668,
      "width": 42.66668701171875,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1270205908,
      "version": 88,
      "versionNonce": 1110302676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740674641540,
      "link": null,
      "locked": false
    },
    {
      "id": "-yk6p-6GmuEA0NsoY-mVa",
      "type": "rectangle",
      "x": 837.3333740234375,
      "y": 326,
      "width": 282,
      "height": 417.3333129882812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 879618540,
      "version": 585,
      "versionNonce": 1776489580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675386482,
      "link": null,
      "locked": false
    },
    {
      "id": "WpOYfYNKloAR3eSVQD6wm",
      "type": "ellipse",
      "x": 866,
      "y": 423.33331298828125,
      "width": 34.66668701171875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1922708436,
      "version": 160,
      "versionNonce": 1614372436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "DC1sJZ_DXdTfzA_qKGUz8",
      "type": "text",
      "x": 918.6666259765625,
      "y": 425.3333435058594,
      "width": 133.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2134039916,
      "version": 147,
      "versionNonce": 530740180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa superior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa superior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmZAc_bl66j6Q6s32RUaK",
      "type": "ellipse",
      "x": 868.6666870117188,
      "y": 480,
      "width": 35.33331298828125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1618429420,
      "version": 163,
      "versionNonce": 206362964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "PB8AlTywAD7O_CDYqlPgA",
      "type": "text",
      "x": 921.6767425537109,
      "y": 478.1666564941406,
      "width": 132.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1906689364,
      "version": 259,
      "versionNonce": 294555348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa Inferior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa Inferior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlGZT_au2V07IxI5p4hxB",
      "type": "ellipse",
      "x": 875.7717132568359,
      "y": 529.5833435058594,
      "width": 35.33331298828125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1897244012,
      "version": 264,
      "versionNonce": 1073583188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "CyZJzaSQ7vjLZRdFj0zsX",
      "type": "text",
      "x": 928.7817687988281,
      "y": 527.75,
      "width": 127.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 9836524,
      "version": 379,
      "versionNonce": 628091348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa Frontal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa Frontal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc74i2faop2FNXygrUi9g",
      "type": "ellipse",
      "x": 877.1050262451172,
      "y": 578.2499694824219,
      "width": 35.33331298828125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1560679148,
      "version": 198,
      "versionNonce": 620466004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "q1dQ8PMwpzSxCptuLNEpD",
      "type": "text",
      "x": 930.1150817871094,
      "y": 576.4166259765625,
      "width": 131.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1058854252,
      "version": 309,
      "versionNonce": 1324778708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa Tracera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa Tracera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD-bkVvRVOADKi89F42Z1",
      "type": "ellipse",
      "x": 879.1050262451172,
      "y": 629.5833435058594,
      "width": 35.33331298828125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 693312620,
      "version": 232,
      "versionNonce": 955697748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "PX_paeS8nhWXWn1HNHyau",
      "type": "text",
      "x": 932.1150817871094,
      "y": 627.75,
      "width": 148.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1611443948,
      "version": 347,
      "versionNonce": 1439850452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa Izquierda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa Izquierda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPA9ywYjtJiKXgOm5GIaB",
      "type": "ellipse",
      "x": 879.7716522216797,
      "y": 678.9166564941406,
      "width": 35.33331298828125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1671416300,
      "version": 245,
      "versionNonce": 1302283604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false
    },
    {
      "id": "4Zdj0CKjfAGNvDZsN1YvK",
      "type": "text",
      "x": 932.7817077636719,
      "y": 677.0833129882812,
      "width": 131.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1466412140,
      "version": 356,
      "versionNonce": 1437825748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675393109,
      "link": null,
      "locked": false,
      "text": "Tapa derecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tapa derecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmXZN2jhNlXklxQNXNFC3",
      "type": "text",
      "x": 908,
      "y": 350.66668701171875,
      "width": 129.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1045026260,
      "version": 52,
      "versionNonce": 2032776684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675406726,
      "link": null,
      "locked": false,
      "text": "COLOR TAPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOR TAPA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}